/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.mp_ep_text_size{
    font-size: small;
}

.ep_global_margin{

    margin-left: 10rpx;
}

/* page{
    /* background-color: black; */
    /* --themeColor:black; */

/* } */ 