<!--pages/home/home.wxml-->


<text class='tab_name' wx:for="{{navbar}}" data-tab_index="{{index}}" data-tab_name="{{item}}" bindtap="changeNavBar">{{item}}</text>

<view hidden="{{currentTab==0||currentTab==1}}" class="list" wx:for="{{thesauruslist}}">
    <view class="thesaurus" bindtap="goThesaurusDetailPage">
        <text class="thesaurus_name" data-text="{{item}}">{{item.title}}</text>

        <text class="thesaurus_name"> \t{{item.nextRemindTime}}</text>
    </view>
    <!-- <view class="list-content">{{item.content}}</view> -->
</view>
<view hidden="{{currentTab!=0}}">
    <view class="phone">
        <!-- <image class="ph"></image> -->
        <input bindinput="getThesaurusNameValue" placeholder="{{createThesaurusName}}" />
    </view>
    <view class="phone">
        <!-- <image class="ps"></image> -->
        <input bindinput="getThesaurusCapacityValue" placeholder="{{capacity}}" />
        <!-- <image class="eye"></image> -->
    </view>
    <button id="asdad" bindtap="createThesaurus">创建词单</button>
</view>


<!--备忘录-->
<view hidden="{{currentTab!=1}}">

    <view class="phone">
        <text >备忘录名字：</text>
        <input bindinput="getThesaurusNameValue" placeholder="{{createThesaurusName}}" />
    </view>
    <view class="img-view">
        <view class="show" wx:for="{{ imgOne }}" wx:key="_id">
            <image src="{{ item }}" mode="aspectFill" data-index="{{index}}" bindtap="previewImg"></image>
            <image class="del-img" src="../../images/icon_trumpet.png" data-index="{{index}}" bindtap="reBackImg"></image>
        </view>
        <view class="up" wx:if="{{imgOneSwitch}}" bindtap="onChooseOne">+</view>
    </view>

    <button class="onSavebut" bindtap="onCreatMorandum">确定</button>
</view>