<!--pages/thesaurus/detail/ThesaurusDetailPage.wxml-->
<view class="table">
<text>pages/thesaurus/detail/ThesaurusDetailPage.wxml</text>

<text 
class='tab_name'
 wx:for="{{option}}" data-tab_index="{{index}}" 
data-tab_name="{{item}}"

  bindtap="changeNavBar">{{item}}</text>
<view class="list" wx:for="{{list}}" >
      <view >
        <text class="list-title"   hidden="{{currentTab==2}}" data-text="{{item.word}}">{{item.word}}</text>
        <image data-word="{{item.word}}"   bind:tap="playAudio"  class="trumpet_style" src="../../images/icon_trumpet.png"></image>
      </view>
      <view  hidden="{{currentTab!=0}}"  class="list-content">{{item.phonetic}}</view>
      <view hidden="{{currentTab==1}}"  class="list-content">{{item.mean}}</view>
      <view hidden="{{currentTab!=0}}" class="list-content">{{item.eg}}</view>
      <!-- <view hidden="{{currentTab!=0}}" class="list-content"></view> -->
      <view class="line"></view>
    </view>
</view>

