<!--pages/home/home.wxml-->


<text 
class='tab_name'
 wx:for="{{navbar}}" data-tab_index="{{index}}" 
data-tab_name="{{item}}"

  bindtap="changeNavBar">{{item}}</text>

<view hidden="{{currentTab==0}}" class="list" wx:for="{{list}}">
    <view>
        <text class="style_thesaurus_name" bindtap="goThesaurusDetailPage" data-text="{{item.title}}">{{item.title}}</text>

        <!-- <text class="list-date">{{item.date}} \n {{item.time}}</text> -->
    </view>
    <!-- <view class="list-content">{{item.content}}</view> -->
</view>
<view hidden="{{currentTab!=0}}">
    <!-- 手机号 -->
    <view class="phone">
        <image class="ph"></image>
        <input bindinput="getThesaurusNameValue" placeholder="请输入词单名" />
    </view>
    <view class=pwd">
        <image class="ps"></image>
        <input bindinput="getThesaurusCapacityValue" placeholder="请输入词单容量" />
        <image class="eye"></image>
    </view>
    <button id="asdad" bindtap="createThesaurus">创建词单</button>
</view>