

    <view class="phone">
        <text >备忘录名字：</text>
        <input  placeholder="{{memorandumName}}" />
    </view>

    <view class="phone">
        <text >备忘录描述：</text>
        <input placeholder="{{memorandumDescription}}" />
    </view>

<view class="img-view">
	<view class="show" wx:for="{{ imgOne }}" wx:key="_id">
		<image src="{{ item }}" mode="aspectFill" data-index="{{index}}" bindtap="previewImg"></image>
		<image class="del-img" src="../../images/icon_delete.png" data-index="{{index}}" bindtap="reBackImg"></image>
	</view>
	<view class="up" wx:if="{{imgOneSwitch}}" bindtap="onChooseOne">+</view>
</view>

<button class="onSavebut" bindtap="onSave">发布</button>
